@import 'fonts';

$fontFamily: "Rubik", sans-serif;

$minWidth: 320px;
$maxWidth: 1440;
$maxWidthContainer: 1342;
$md1: $maxWidthContainer + 12;
$md2: 991.98;
$md3: 767.98;
$md4: 479.98;

@import 'null';

body {
	font-size: 18px;
	font-weight: 400;
	color: #fff;
	background-color: #000;
}

.container {
	max-width: $maxWidthContainer + px;
	padding: 0 15px;
	margin: 0 auto;

	@media (max-width: #{$md1+px}) {
		max-width: 970px;
	}
	@media (max-width: #{$md2+px}) {
		max-width: 750px;
	}
	@media (max-width: #{$md3+px}) {
		max-width: none;
		padding: 0 10px;
	}
}

section {
	padding-bottom: 90px;

	@media (max-width: #{$md3+px}) {
		padding-bottom: 45px;
	}
}

.product-title {
	font-size: 58px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	padding: 30px 0;

	@media (max-width: #{$md3+px}) {
		font-size: 46px;	
	}
}

.section-title {
	text-align: center;
	font-size: 46px;
	padding: 50px 0;
	text-transform: uppercase;

	@media (max-width: #{$md3+px}) {
		font-size: 40px;	
	}
}

//header

.header {

	background: rgb(21,0,33);
	background: linear-gradient(180deg, rgba(21,0,33,1) 50%, rgba(37,0,56,1) 75%, rgba(21,0,33,1) 100%);

    width: 100%;
    overflow: hidden;
    position: relative;

	&__container {
		position: relative;
		z-index: 10;
		width: 100%;
	}

	&__content {
		padding: 50px 0;
		display: flex;
		gap: 50px;

		@media (max-width: #{$md2+px}) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__product {
		width: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;

		&::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 10px;
			height: 10px;
			border-radius: 50%;
			box-shadow: 0 0 200px 200px rgba(255, 255, 255, 0.5);
			z-index: 1;
		}

		@media (max-width: #{$md2+px}) {
			width: 100%;
		}
	}

	&__product-img {
		width: 60%;
		position: relative;
		z-index: 5;	
		
		@media (max-width: #{$md2+px}) {
			width: 40%;	
		}
	}

	&__description {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__description-list {
		@media (max-width: #{$md2+px}) {
			display: flex;
			justify-content: center;
			gap: 40px;
			flex-wrap: wrap;
		}
		@media (max-width: #{$md3+px}) {
			gap: 15px;	
		}
	}

	&__description-item {
		margin-bottom: 30px;
	}

	&__button {
		margin-top: 20px;
	}

	&__video-bg {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__overlay {
		position: absolute;
		object-fit: cover;
		top: 0;
		left: 0;
		z-index: 2;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.6);
	}
}

.list-item {
	position: relative;
	font-size: 28px;
	padding-left: 50px;
	line-height: 40px;

	&::before {
		content: '';
		width: 40px;
		height: 40px;
		background-image: url('../img/icon_done.svg');
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
	}

	@media (max-width: #{$md1+px}) {
		font-size: 24px;
	}

	@media (max-width: #{$md2+px}) {
		font-size: inherit;	
	}
}

.order-btn {
	display: block;
	width: 200px;
	height: 50px;
	background-color: #fff;
	border: none;
	border-radius: 10px;
	font-size: 20px;
	color: #000;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	text-align: center;
	transition: background-color .4s ease, color .3s ease, border .4s ease, box-shadow .1s linear;

	&:hover {
		background-color: transparent;
		color: #fff;
		border: solid 1px #fff;
	}

	&:active {
		box-shadow: 0 0 10px 5px rgb(255, 255, 255, 0.75);
	}
}

.btn-link {
	display: block;
	width: 100%;
	height: 100%;
	line-height: 50px;
}

//composition 

.composition {

		background: rgb(21,0,33);
		background: linear-gradient(180deg, rgba(21,0,33,1) 50%, rgba(37,0,56,1) 75%, rgba(21,0,33,1) 100%);  

		&__container {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 15px;

			@media (max-width: #{$md3+px}) {
				flex-direction: column;
			}
			
		}

		&__list {
			flex: 1;
			padding: 0 15px;

			@media (max-width: #{$md3+px}) {
				display: flex;
				gap: 20px;
			}

			&:last-child {
				@media (max-width: #{$md3+px}) {
					margin-top: 75px;
				}
			}
		}

		&__item {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			width: 100%;
			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}

		&__product {
			width: 30%;
			padding: 0 15px;
			display: flex;
			justify-content: center;
			
			@media (max-width: #{$md3+px}) {
				width: 100%;
			}
		}

		&__product-img {
			width: 100%;
			position: relative;
			text-align: center;

			img {
				width: 75%;
				position: relative;
				z-index: 5;
			}

			&::after {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 10px;
				height: 10px;
				border-radius: 50%;
				box-shadow: 0 0 200px 200px rgba(255, 255, 255, 0.5);
				z-index: 1;
			}

			@media (max-width: #{$md3+px}) {
				width: 40%;
			}
		}

		&__button {
			width: 100%;
			position: absolute;
			bottom: -80px;
			left: 50%;
			transform: translateX(-50%);
		}
}

.item-composition {
	

		&__img {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 10vw;
			height: 10vw;
			background-color: rgb(255, 255, 255);
			border-radius: 50%;
			box-shadow: 0 0 25px 10px rgb(255, 255, 255, 0.5);

			img {
				width: 75%;
				object-fit: contain;
			}

			@media (max-width: #{$md3+px}) {
				display: none;
			}
		}

		&__title {
			margin-top: 20px;
			font-size: 24px;
			font-weight: 700;

			@media (max-width: #{$md2+px}) {
				font-size: inherit;
			}
		}
}

//reviews

.reviews {

	background: rgb(21,0,33);
	background: linear-gradient(180deg, rgba(21,0,33,1) 50%, rgba(37,0,56,1) 75%, rgba(21,0,33,1) 100%);  

	&__container {
		width: 100%;
		text-align: center;
	}

	&__slider {
		max-width: 600px;
		text-align: center;
	}
}
.slider-reviews {

	&__cards {
		width: 100%;
	}

	&__card {
		width: 100%;
		padding: 40px;
		background-color: rgb(255, 255, 255, 0.1);	
		border-radius: 10px;
	}
}

.card-review {

	&__img {
		width: 250px;
		height: 250px;
		border-radius: 50%;
		object-fit: cover;
	}

	&__author {
		margin-top: 30px;
		font-size: 24px;
	}

	&__text {
		margin-top: 30px;
	}
}

//promo 

.promo {

	background: rgb(21,0,33);
	background: linear-gradient(180deg, rgba(21,0,33,1) 50%, rgba(37,0,56,1) 75%, rgba(21,0,33,1) 100%);  

	&__container {
		width: 100%;
	}

	&__content {
		display: flex;
		justify-content: center;
		align-items: center;

		@media (max-width: #{$md2+px}) {
			flex-direction: column;
			gap: 40px;
		}
	}

	&__img {
		width: 40%;
		margin-right: 50px;

		@media (max-width: #{$md2+px}) {
			width: 60%;
			margin-right: 0;
		}

		img {
			width: 100%;
			object-fit: cover;
		}
	}

	&__description {
		flex: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__description-text {
		font-size: 24px;
		line-height: 1.4em;

		@media (max-width: #{$md1+px}) {
			font-size: inherit;	
		}

		@media (max-width: #{$md2+px}) {
			text-align: center;
		}
	}

	&__button {
		margin-top: 50px;
	}

	&__description-list {
		display: flex;
		margin-top: 50px;
		column-gap: 50px;
		justify-content: space-around;

		@media (max-width: #{$md2+px}) {
			justify-content: center;
			gap: 40px;
			flex-wrap: wrap;
		}
		@media (max-width: #{$md3+px}) {
			gap: 15px;	
		}
	}
}

//footer

.footer {

	background: rgb(21,0,33);
	background: linear-gradient(180deg, rgba(21,0,33,1) 50%, rgba(37,0,56,1) 75%, rgba(21,0,33,1) 100%);

	&__container {
		width: 100%;
		padding-bottom: 45px;
	}

	&__timer {
		width: 100%;
		margin: 40px 0;
		text-align: center;
	}

	&__content {
		width: 100%;
		margin-top: 50px;
		display: flex;
		gap: 25px;

		@media (max-width: #{$md3+px}) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__product {
		width: 40%;
	}

	&__product-img {
		width: 100%;
		height: 300px;
		position: relative;

		img {
			position: relative;
			width: 100%;
			height: 100%;
			object-fit: contain;
			z-index: 5;
		}

		&::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 10px;
			height: 10px;
			border-radius: 50%;
			box-shadow: 0 0 200px 150px rgba(255, 255, 255, 0.5);
			z-index: 1;
		}
	}

	&__product-prices {
		margin-top: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		column-gap: 100px;

		@media (max-width: #{$md3+px}) {
			margin-top: 20px;
		}
	}

	&__product-price {
		text-align: center;
		font-size: 34px;
	}

	&__form {
		flex: 1;
		display: flex;
		flex-direction: column;
		align-items: center;

		@media (max-width: #{$md3+px}) {
			width: 100%;
		}
	}
}

.timer-footer {

	&__title {
		font-size: 28px;
		text-align: center;
		letter-spacing: 0.2em;
		text-transform: uppercase;
	}

	&__item {
		display: inline-block;
		text-transform: uppercase;
		padding: 50px;

		span {
			display: block;
			font-size: 56px;
			line-height: 1.8em;

			@media (max-width: #{$md3+px}) {
				font-size: 36px;	
			}
		}

		@media (max-width: #{$md3+px}) {
			padding: 10px;	
		}
	}
}

@keyframes moveprice {
	0% {
		transform: translateX(-25%);
	}
	100% {
		transform: translateX(25%);
	}
}
@keyframes blick {
	0% {
		color: rgb(233, 190, 0);
	}
	100% {
		color: rgb(228, 255, 77);
	}
}


.old-price {
	position: relative;
	&::before {
		content: '';
		width: 100px;
		height: 3px;
		background-color: rgb(255, 0, 0, 0.5);
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: -18px;
	}
}
.new-price {
	font-size: 46px;
	color: rgb(233, 190, 0);
	animation: moveprice 2s linear infinite alternate, blick .4s ease infinite alternate;
}
.form-footer {

	&__label {
		font-size: 36px;
		margin-bottom: 50px;
	}

	&__input-wrapper {
		width: 60%;
		position: relative;
		margin-bottom: 40px;

		@media (max-width: #{$md3+px}) {
			width: 80%;
		}
	}

	&__input {
		width: 100%;
		height: 60px;
		padding: 15px;
		border-radius: 10px;
		font-size: inherit;
		font-family: inherit;
		font-weight: inherit;
		transition: box-shadow .2s ease;

		&:focus {
			box-shadow: 0 0 10px 2px rgb(255, 255, 255, 0.75);
		}

		@media (max-width: #{$md3+px}) {
			font-size: 16px;
		}
	}

	&__input-help {
		opacity: 0;
		font-size: 14px;
		color: rgb(105, 105, 105);
		position: absolute;
		top: 5px;
		right: 5px;
		transition: opacity .3s ease;

		@media (max-width: #{$md3+px}) {
			font-size: 12px;
		}
	}

	&__btn {
		width: 40%;
		height: 50px;
		margin-top: 10px;
		background-color: #fff;
		border: none;
		border-radius: 10px;
		font-size: 20px;
		color: #000;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		text-align: center;
		transition: background-color .4s ease, color .3s ease, border .4s ease, box-shadow .1s linear;

		&:hover {
			background-color: transparent;
			color: #fff;
			border: solid 1px #fff;
		}

		&:active {
			box-shadow: 0 0 10px 5px rgb(255, 255, 255, 0.75);
		}
	}
}